{
    "version": 2,
    
    "rewrites": [
      { "source": "/(.*)", "destination": "dist/index.js" }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }  
     ]
  }